REACT_APP_ENV = development
REACT_APP_API_URL = https://lms-staging.sparkstudio.co/wp/v1/bookings/
REACT_APP_CALLBACK_REQUEST_API = https://lms-staging.sparkstudio.co/api/v1/callback_requests
REACT_APP_AUTH_API = https://lms-staging.sparkstudio.co/api/v1/authentication
REACT_APP_RAZOR_API = https://lms-staging.sparkstudio.co/oms/v1/orders
REACT_APP_DYTE_BASE_URL=https://api.cluster.dyte.in
REACT_APP_NEXT_CLASS_API=https://lms-staging.sparkstudio.co/api/v1/live_classes/next